# Chunkis

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  read_cis.py  settings.gradle  settings.gradle.kts
cis-debugger/: build.gradle
cis-debugger/src/main/java/io/liparakis/cisplugin/: CisFileEditor.java  CisFileEditorProvider.java  CisFileType.java
cis-debugger/src/main/java/io/liparakis/cisplugin/decoder/: BitReader.java  CisConstants.java  CisFileData.java  MappingLoader.java  RegionFileReader.java  SimpleBlockState.java  StandaloneCisDecoder.java
cis-debugger/src/main/java/io/liparakis/cisplugin/ui/: CisInspector.java  CisStats.java  PaletteView.java  SectionView.java  SliceView.java
core/: build.gradle.kts
core/src/main/java/io/liparakis/chunkis/api/: ChunkisDeltaDuck.java
core/src/main/java/io/liparakis/chunkis/core/: ChunkDelta.java  CisChunkPos.java  Palette.java
core/src/main/java/io/liparakis/chunkis/network/: ChunkDeltaPayload.java
core/src/main/java/io/liparakis/chunkis/spi/: BlockRegistryAdapter.java  BlockStateAdapter.java  NbtAdapter.java
core/src/main/java/io/liparakis/chunkis/storage/: BitUtils.java  CisAdapter.java  CisChunk.java  CisConstants.java  CisMapping.java  CisSection.java  CisStorage.java  CompressionContext.java  PropertyPacker.java  RegionFile.java  RegionKey.java
core/src/main/java/io/liparakis/chunkis/util/: ChunkEntityCapture.java
core/src/test/java/io/liparakis/chunkis/: ChunkisTest.java
core/src/test/java/io/liparakis/chunkis/core/: BlockInstructionTest.java  ChunkDeltaTest.java  CisChunkPosTest.java  PaletteTest.java
fabric/: build.gradle.kts
fabric/common/: build.gradle
fabric/common/src/main/java/io/liparakis/chunkis/: ChunkisMod.java  ClientChunkisMod.java
fabric/common/src/main/java/io/liparakis/chunkis/adapter/: FabricBlockRegistryAdapter.java  FabricBlockStateAdapter.java  FabricNbtAdapter.java
fabric/common/src/main/java/io/liparakis/chunkis/api/: ChunkisApi.java  ChunkisDeltaDuck.java
fabric/common/src/main/java/io/liparakis/chunkis/api/impl/: ChunkisApiImpl.java
fabric/common/src/main/java/io/liparakis/chunkis/command/: MigrationCommand.java
fabric/common/src/main/java/io/liparakis/chunkis/network/: ChunkDeltaPayload.java  ChunkisNetworking.java
fabric/common/src/main/java/io/liparakis/chunkis/util/: CisNbtUtil.java  FabricCisStorageHelper.java  FabricNetworkCodecFactory.java  LeafTickContext.java  VanillaChunkSnapshot.java
fabric/src/main/java/io/liparakis/chunkis/: ClientChunkisMod.java
fabric/src/main/resources/: fabric.mod.json
fabric/v1_21/: build.gradle
fabric/v1_21/src/main/java/io/liparakis/chunkis/: ChunkisMod.java  ClientChunkisMod.java
fabric/v1_21/src/main/java/io/liparakis/chunkis/mixin/storage/: ChunkSerializerMixin.java  ThreadedAnvilChunkStorageMixin.java
fabric/v1_21/src/main/java/io/liparakis/chunkis/mixin/world/: CommonChunkMixin.java  WorldChunkMixin.java
fabric/v1_21/src/main/java/io/liparakis/chunkis/network/: ChunkDeltaPayload.java  ChunkisNetworking.java
fabric/v1_21/src/main/java/io/liparakis/chunkis/util/: ChunkBlockEntityCapture.java  ChunkEntityCapture.java  ChunkRestorer.java  CisNbtUtil.java  GlobalChunkTracker.java  VanillaChunkSnapshot.java
fabric/v1_21/src/main/resources/: chunkis.mixins.json  fabric.mod.json
fabric/v1_21_11/: build.gradle
fabric/v1_21_11/src/main/java/io/liparakis/chunkis/adapter/: FabricNbtAdapter.java
fabric/v1_21_11/src/main/java/io/liparakis/chunkis/api/: ChunkisDeltaDuck.java
fabric/v1_21_11/src/main/java/io/liparakis/chunkis/mixin/storage/: ChunkSerializerMixin.java  ThreadedAnvilChunkStorageMixin.java
fabric/v1_21_11/src/main/java/io/liparakis/chunkis/mixin/world/: LeavesBlockMixin.java  SpawnHelperMixin.java  WorldChunkMixin.java
fabric/v1_21_11/src/main/java/io/liparakis/chunkis/util/: ChunkBlockEntityCapture.java  ChunkEntityCapture.java  ChunkRestorer.java  GlobalChunkTracker.java
fabric/v1_21_11/src/main/resources/: fabric.mod.json
fabric/v1_21_2/: build.gradle
fabric/v1_21_2/src/main/resources/: fabric.mod.json
fabric/v1_21_5/: build.gradle
fabric/v1_21_5/src/main/resources/: fabric.mod.json
fabric/v1_21_6/: build.gradle
fabric/v1_21_6/src/main/java/io/liparakis/chunkis/: Chunkis.java
fabric/v1_21_6/src/main/java/io/liparakis/chunkis/mixin/network/: ChunkHolderMixin.java
fabric/v1_21_6/src/main/java/io/liparakis/chunkis/mixin/storage/: ChunkSerializerMixin.java  StoragePreventionMixin.java  ThreadedAnvilChunkStorageMixin.java
fabric/v1_21_6/src/main/java/io/liparakis/chunkis/mixin/world/: WorldChunkMixin.java
fabric/v1_21_6/src/main/java/io/liparakis/chunkis/network/: ChunkisNetworking.java
fabric/v1_21_6/src/main/java/io/liparakis/chunkis/util/: ChunkBlockEntityCapture.java  ChunkEntityCapture.java  ChunkRestorer.java  CisNbtUtil.java  GlobalChunkTracker.java
fabric/v1_21_6/src/main/resources/: chunkis.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/liparakis/chunkis/: ChunkisMod.java  ClientChunkisMod.java
src/main/java/io/liparakis/chunkis/command/: ChunkisCommand.java
src/main/java/io/liparakis/chunkis/core/: BlockInstruction.java  ChunkDelta.java  ChunkisDeltaDuck.java  LeafTickContext.java  Palette.java  VanillaChunkSnapshot.java
src/main/java/io/liparakis/chunkis/mixin/: ChunkMixin.java  ChunkSerializerMixin.java  LeavesBlockMixin.java  ProtoChunkMixin.java  StoragePreventionMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldChunkMixin.java
src/main/java/io/liparakis/chunkis/network/: ChunkDeltaPayload.java  ChunkisNetworking.java
src/main/java/io/liparakis/chunkis/storage/: BitUtils.java  CisChunk.java  CisConstants.java  CisDecoder.java  CisEncoder.java  CisMapping.java  CisSection.java  CisStorage.java
src/main/java/io/liparakis/chunkis/util/: ChunkBlockEntityCapture.java  ChunkEntityCapture.java
src/main/java/io/liparakis/chunkis/utils/: ChunkBlockEntityCapture.java  ChunkEntityCapture.java
src/main/resources/: chunkis.mixins.json  fabric.mod.json
(+59 files in other folders)
