# Gradle Properties
# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
mod_version=2.0.1
maven_group=io.liparakis.chunkis
archives_base_name=chunkis

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.17.3

# Fabric API
fabric_version=0.102.0+1.21

# 1.21.2 Properties
minecraft_version_1_21_2=1.21.2
yarn_mappings_1_21_2=1.21.2+build.1
fabric_version_1_21_2=0.106.1+1.21.2

# 1.21.5 Properties
minecraft_version_1_21_5=1.21.5
yarn_mappings_1_21_5=1.21.5+build.1
fabric_version_1_21_5=0.128.2+1.21.5

# 1.21.6 Properties
minecraft_version_1_21_6=1.21.6
yarn_mappings_1_21_6=1.21.6+build.1
fabric_version_1_21_6=0.128.2+1.21.6

# 1.21.11 Properties
minecraft_version_1_21_11=1.21.11
yarn_mappings_1_21_11=1.21.11+build.1
fabric_version_1_21_11=0.141.3+1.21.11
