pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies' }
        gradlePluginPortal()
    }
}

rootProject.name = 'Chunkis'

include 'core', 'cis-debugger'
include 'fabric:v1_21', 'fabric:v1_21_2', 'fabric:v1_21_5', 'fabric:v1_21_6', 'fabric:v1_21_11'
